COMPOSE_PROJECT_NAME=es_wp_nuxt
ENV=uat

NUXT_PORT=3000
NUXT_SITE_URL=http://localhost:3000
WP_URL=http://localhost:9000

NUXT_NGINX_URL=http://host.docker.internal:3000
# NUXT_NGINX_URL=http://nuxt-app:4010
WP_PORT=9000

WP_PORT_PHP_MY_ADMIN=9080
WP_MYSQL_DATABASE=esdata
WP_MYSQL_USERNAME=es_admin
WP_MYSQL_PASSWORD='remember_to_change_uat_prod'
WP_MYSQL_ROOT_PASSWORD='remember_to_change_uat_prod'

WP_DEBUG=true