
# > Default information
# > ------------------------------------------------------------------------
APP_NAME = 兒語日常
APP_DESCRIPTION = 

# > Production 
# > ------------------------------------------------------------------------
# 正式環境
# ENV = prod
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:3000

# > UAT 
# > ------------------------------------------------------------------------
# ENV = uat
# SITE_URL = https://jushan.e-s.tw
# API_URL = https://jushan.e-s.tw

# > Develope 
# > ------------------------------------------------------------------------
# NODE_TLS_REJECT_UNAUTHORIZED = 0 # Use for localhost https
ENV = dev
SITE_URL = http://localhost:3000
API_URL = http://localhost:9000